
maomi02.png
size: 202,959
format: RGBA8888
filter: Linear,Linear
repeat: none
b_erduo01_z
  rotate: false
  xy: 1, 1
  size: 65, 57
  orig: 67, 60
  offset: 1, 2
  index: -1
b_erduo02_z
  rotate: false
  xy: 120, 161
  size: 65, 57
  orig: 67, 60
  offset: 1, 2
  index: -1
b_shenti_z
  rotate: false
  xy: 1, 157
  size: 118, 116
  orig: 118, 119
  offset: 0, 0
  index: -1
b_shenti_zuoxia_z
  rotate: false
  xy: 1, 59
  size: 117, 97
  orig: 118, 114
  offset: 0, 16
  index: -1
b_tou_z
  rotate: false
  xy: 1, 580
  size: 200, 185
  orig: 202, 187
  offset: 1, 1
  index: -1
c_tou_z
  rotate: false
  xy: 1, 386
  size: 199, 193
  orig: 203, 197
  offset: 3, 2
  index: -1
saihong01_z
  rotate: false
  xy: 132, 356
  size: 17, 13
  orig: 19, 14
  offset: 1, 0
  index: -1
saihong02_z
  rotate: false
  xy: 132, 356
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
shenti_z
  rotate: false
  xy: 1, 274
  size: 130, 111
  orig: 130, 114
  offset: 0, 0
  index: -1
tou_z
  rotate: false
  xy: 1, 766
  size: 200, 192
  orig: 201, 192
  offset: 0, 0
  index: -1
weiba_z
  rotate: false
  xy: 67, 3
  size: 109, 55
  orig: 110, 55
  offset: 1, 0
  index: -1
yanjing01
  rotate: false
  xy: 119, 65
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
yanjing02
  rotate: false
  xy: 119, 65
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
yanjing01a
  rotate: false
  xy: 154, 62
  size: 34, 17
  orig: 36, 38
  offset: 1, 7
  index: -1
yanjing02a
  rotate: false
  xy: 132, 370
  size: 34, 15
  orig: 36, 38
  offset: 1, 7
  index: -1
z_erduo01_z
  rotate: false
  xy: 119, 102
  size: 66, 54
  orig: 71, 56
  offset: 3, 1
  index: -1
z_erduo02_z
  rotate: false
  xy: 120, 219
  size: 66, 54
  orig: 71, 56
  offset: 2, 1
  index: -1
zuiba
  rotate: false
  xy: 154, 80
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
