
maomi.png
size: 203,960
format: RGBA8888
filter: Linear,Linear
repeat: none
b_erduo01
  rotate: false
  xy: 132, 327
  size: 65, 58
  orig: 67, 60
  offset: 1, 1
  index: -1
b_erduo02
  rotate: false
  xy: 132, 268
  size: 65, 58
  orig: 67, 60
  offset: 1, 1
  index: -1
b_shenti
  rotate: false
  xy: 1, 157
  size: 118, 116
  orig: 118, 119
  offset: 0, 0
  index: -1
b_shenti_zuoxia
  rotate: false
  xy: 1, 57
  size: 116, 99
  orig: 118, 114
  offset: 1, 13
  index: -1
b_tou
  rotate: false
  xy: 1, 386
  size: 200, 185
  orig: 202, 187
  offset: 1, 1
  index: -1
c_tou
  rotate: false
  xy: 1, 765
  size: 201, 194
  orig: 203, 197
  offset: 1, 1
  index: -1
saihong01
  rotate: false
  xy: 118, 92
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
saihong02
  rotate: false
  xy: 153, 104
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1, 274
  size: 130, 111
  orig: 130, 114
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 572
  size: 200, 192
  orig: 201, 192
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1, 1
  size: 109, 55
  orig: 110, 55
  offset: 1, 0
  index: -1
yanjing01
  rotate: false
  xy: 120, 121
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
yanjing02
  rotate: false
  xy: 120, 121
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
yanjing01a
  rotate: false
  xy: 155, 118
  size: 34, 17
  orig: 36, 38
  offset: 1, 7
  index: -1
yanjing02a
  rotate: false
  xy: 118, 105
  size: 34, 15
  orig: 36, 38
  offset: 1, 7
  index: -1
z_erduo01
  rotate: false
  xy: 120, 213
  size: 68, 54
  orig: 71, 56
  offset: 2, 1
  index: -1
z_erduo02
  rotate: false
  xy: 120, 158
  size: 68, 54
  orig: 71, 56
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 155, 136
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
